<!DOCTYPE html>
<html>
    <title>Techlipseservices</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> </p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Techlipseservices.com<br>Contact us: +91 87883 51700</p>
  </div>
  <div class="bottomleft">
    <p> </p>
  </div>
</div>
<br>
<br>
ns1.dns-parking.com and ns2.dns-parking.com.
<br>
<br>
Database: techlqrc_sale1
User: techlqrc_sale1
pwd - zlea+m[s1yl,
</body>
</html>



